TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=store
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

GRPC_URL=host.docker.internal:50051

KAFKA_CLIENT_ID=code-store
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

STORE_NAME="Code Store"
